# Postgres connection for Core service
# DATABASE_URL=postgresql://postgres:password@localhost:5432/asus?schema=public

#production
DATABASE_URL=postgresql://saeaa_user:sqwz2025@209.42.23.68:5432/saeaa?schema=core
SHADOW_DATABASE_URL=postgresql://postgres:password@localhost:5432/asus_shadow?schema=public
CORE_PORT=3002
JWT_SECRET=blackbox-ecommerce-platform-secret-key-2024



# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dhx27dwjm
CLOUDINARY_API_KEY=818873621971745
CLOUDINARY_API_SECRET=WHoOTRpHQYdZNvhDYokh5nDpNcU





# ==========================
# Redis Cloud Configuration
# ==========================

REDIS_HOST=localhost
REDIS_PORT=6379


# TLS is required for Redis Cloud
REDIS_TLS=true


ENCRYPTION_KEY=blackbox-ecommerce-platform-encryption-key-2024
ENCRYPTION_KEY=x7z9p2m5k8j1h4g6f3d0s2a5q8w4e9r1
